# superhero

./: .gitignore  READ.ME  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowka/rafal/superheroes/application/: HeroApplication.kt
app/src/main/java/com/glowka/rafal/superheroes/modules/: AppModule.kt  HeroModule.kt  ModulesList.kt  RemoteModule.kt
app/src/main/java/com/glowka/rafal/superheroes/modules/scene/: DashboardSceneModule.kt  IntroSceneModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/glowka/rafal/superhero/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/glowka/rafal/superhero/data/remote/: JSONSerializer.kt  RestClient.kt
data/src/main/java/com/glowka/rafal/superhero/data/repository/: FavouritesRepositoryImpl.kt  HeroRepositoryImpl.kt
data/src/main/java/com/glowka/rafal/superhero/data/repository/cache/: HeroCache.kt
data/src/main/java/com/glowka/rafal/superhero/data/repository/sharedpreferences/: SharedPreferencesRepository.kt
data/src/main/java/com/glowka/rafal/superhero/data/requestFactory/: HeroRequestFactory.kt
data/src/main/java/com/glowka/rafal/superhero/remote/: JSONSerializer.kt  RestClient.kt
data/src/test/java/com/glowka/rafal/superhero/data/: ExampleUnitTest.kt  FavouritesRepositoryTest.kt  HeroCacheTest.kt  HeroRepositoryTest.kt  JSONSerializerTest.kt
data/src/test/java/com/glowka/rafal/superhero/data/repository/sharedpreferences/: FakeSharedPreferencesRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/glowka/rafal/superhero/domain/model/: Hero.kt
domain/src/main/java/com/glowka/rafal/superhero/domain/repository/: FavouritesRepository.kt  HeroRepository.kt
domain/src/main/java/com/glowka/rafal/superhero/domain/usecase/: ChangeIsHeroFavouriteUseCase.kt  LoadFavouritesUseCase.kt  PrepareCacheUseCase.kt  SearchByNameUseCase.kt  UseCase.kt
domain/src/main/java/com/glowka/rafal/superhero/domain/utils/: EmptyParam.kt  KoinExt.kt  LogExt.kt  StringExt.kt  StringResolver.kt
domain/src/test/java/com/glowka/rafal/superhero/domain/usecase/: ChangeIsHeroFavouriteUseCaseTest.kt  LoadFavouritesUseCaseTest.kt  PrepareCacheUseCaseTest.kt  SearchByNameUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/glowka/rafal/superhero/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: superman.json
presentation/src/main/java/com/glowka/rafal/superhero/presentation/: MainActivity.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/architecture/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DIScope.kt  Flow.kt  FlowInstance.kt  FlowScope.kt  FragmentNavigator.kt  KoinExt.kt  Screen.kt  ScreenNavigator.kt  ScreenStructure.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/binding/: BindingAdapters.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/binding/fields/: HeaderFieldBindingModel.kt  ProgressFieldBindingModel.kt  TextFieldBindingModel.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/binding/models/: ButtonBindingModel.kt  EditTextBindingModel.kt  ImageBindingModel.kt  TextBindingModel.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/flow/dashboard/: DashboardFlow.kt  DashboardFlowImpl.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/flow/dashboard/details/: DetailsFragment.kt  DetailsScreenStructure.kt  DetailsViewModel.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/flow/dashboard/list/: ListFragment.kt  ListItemModel.kt  ListModelAdapter.kt  ListScreenStructure.kt  ListViewModel.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/flow/intro/: IntroFlow.kt  IntroFlowImpl.kt  IntroFragment.kt  IntroScreenStructure.kt  IntroViewModel.kt
presentation/src/main/java/com/glowka/rafal/superhero/presentation/utils/: ActivityExt.kt  BaseModelItem.kt  DisposableHost.kt  KotlinExt.kt  MarginItemDecorator.kt  StringResolverImpl.kt
presentation/src/main/res/drawable/: ic_close.xml  ic_favorite_off.xml  ic_favorite_on.xml
presentation/src/main/res/layout/: activity_main.xml  details_fragment.xml  field_header.xml  field_progress.xml  field_text.xml  intro_fragment.xml  list_fragment.xml  list_item_hero.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/test/java/com/glowka/rafal/superhero/presentation/: ExampleUnitTest.kt
