plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.detekt) apply true
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        config = files("$rootProject.projectDir/detekt.yml")
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${libs.versions.detekt.get()}"
    }

    tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
        jvmTarget = "1.8"
        include "**/*.kt"
        include "**/*.kts"
        exclude "**/resources/"
        exclude "**/build/"
        reports {
            html {
                enabled = true
                destination = file("$rootProject.buildDir/reports/detekt.html")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}