// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30
    }
}


buildscript {
    ext.kotlin_version = "1.4.32"
    ext.koin_version = "2.2.2"
    ext.lottie_version = "3.4.0"
    ext.okhttp_version = "4.9.0"
    ext.rxkotlin_version = "2.3.0"
    ext.rxandroid_version = "2.1.1"
    ext.gson_version = "2.8.6"
    ext.fastadapter_version = "5.4.0"
    ext.glide_version = "4.12.0"
    ext.androidxcore_version = "1.3.2"
    ext.androidxappcombat_version = "1.2.0"
    ext.androidxappcombat_version = "1.2.0"
    ext.androidxconstraint_version = "2.0.4"
    ext.androidxfragment_version = "1.3.3"

    // Testing
    ext.junit_version = "4.+"
    ext.junitandroidx_version = "1.1.2"
    ext.mockk_version = "1.11.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}