plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.core:core-ktx:$androidxcore_version"
    implementation "androidx.appcompat:appcompat:$androidxappcombat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidxconstraint_version"
    implementation "androidx.fragment:fragment-ktx:$androidxfragment_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.mikepenz:fastadapter:$fastadapter_version"
    implementation "com.mikepenz:fastadapter-extensions-diff:$fastadapter_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mock:mockk:$mockk_version"
    androidTestImplementation "androidx.test.ext:junit:$junitandroidx_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}