<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fieldModel"
            type="com.glowka.rafal.superhero.presentation.binding.fields.ProgressFieldBindingModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            style="@style/FieldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin"
            android:text="@{fieldModel.label}" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            app:layout_constraintRight_toRightOf="parent"
            app:progressModel="@{fieldModel.progress}" />

    </LinearLayout>

</layout>