<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.glowka.rafal.superhero.presentation.flow.intro.IntroViewModelToViewInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            app:lottie_fileName="superman.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_speed="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onAnimationFinished="@{viewModel::introFinished}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FieldText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animationView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>