plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.glowka.rafal.superhero.data'
}

dependencies {
    implementation project(":domain")
    implementation libs.kotlin.stdlib
    implementation libs.okhttp
    implementation libs.rxjava2.rxkotlin
    implementation libs.rxjava2.rxandroid
    implementation libs.gson
    testImplementation libs.junit
    testImplementation libs.mockk

}